<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спорт</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style_360.css" rel="stylesheet">
    <link href="style_720.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/01.png " type="image/x-icon"> </head>

<body>
    <!--         ХЭДЭР        -->
    <h1>Спорт</h1>
    <div class="header"> <a href="#">Спорт</a> <a href="#">ФК Зенит</a> <a href="#">Советский спорт</a> <a href="#">Советский спорт в Санкт-Петербурге</a> <a href="#">Олимпиада в Сочи 2014: Вся олимпийская сборная России</a> <a href="#">Футбол</a> </div>
    <!--   конец ХЭДЭРА       -->
    <!--         ГЛАВНЫЙ БЛОК -->
    <div class="row">
        <!--   ЛЕВЫЙ БЛОК     -->
        <!--   ФОТО c ТЕКСТОМ -->
        <div class="col-xs-12 col-md-8 col-sm-8 col-lg-8">
            <div class="text-bg-img-block">
                <div class="text-bg-img-block-div">
                    <h4>Войнова вывели из состава клуба, а на его место взяли другого хоккеиста</h4>
                    <p><span class="left-time-orange">11:00</span> Российский защитник клуба НХЛ "Лос-Анджелеса Кингз" не сможет тренироваться и играть, пока в суде не закроют его дело</p>
                </div>
            </div>
        <!-- конец ФОТО с ТЕКСТОМ -->
        <!--       ЛЕВЫЕ НОВОСТИ  -->
        <!--       ЛЕВАЯ новость 1  -->
            <div class="left-news-block"> <img src="img/02.jpg" border="0" alt="" /> <a class="left-news-title" href="#">Емельяненко решил жениться в сизо<svg height="19" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 25,15 25,0" style="fill:red; " />
<text x="10" y="10" font-size="9" fill="white" font-family="Sans-serif">12</text></svg></a> </div>
            <p><span class="left-time">10:00 </span>Скандальный боец смешанных единоборств Александр Емельяненко, находящийся под арестом с 10 мая 2014 года, хочет сыграть свадьбу в следственном изоляторе</p>
        <!--       ЛЕВАЯ новость 2  -->
            <div class="left-news-block"> <img src="img/03.jpg" border="0" alt="" /> <a class="left-news-title" href="#">Алексея Воеводу не включили в список участников Олимпиады 2518 года<svg height="19" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 25,15 25,0" style="fill:red; " />
<text x="10" y="10" font-size="9" fill="white" font-family="Sans-serif">12</text></svg></a> </div>
            <p><span class="left-time">10:00 </span>Причины такого решения ни кто не объяснил</p>
        <!--       ЛЕВАЯ новость 3 -->
            <div class="left-news-block"> <img src="img/02.jpg" border="0" alt="" /> <a class="left-news-title" href="#">Емельяненко решил жениться в сизо<svg height="19" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 25,15 25,0" style="fill:red; " />
<text x="10" y="10" font-size="9" fill="white" font-family="Sans-serif">12</text></svg></a> </div>
            <p><span class="left-time">10:00 </span>Скандальный боец смешанных единоборств Александр Емельяненко, находящийся под арестом с 10 мая 2014 года, хочет сыграть свадьбу в следственном изоляторе</p>
        <!--       ЛЕВАЯ новость 4 -->
            <div class="left-news-block"> <img src="img/03.jpg" border="0" alt="" /> <a class="left-news-title" href="#">Алексея Воеводу не включили в список участников Олимпиады 2518 года<svg height="19" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 25,15 25,0" style="fill:red; " />
<text x="10" y="10" font-size="9" fill="white" font-family="Sans-serif">12</text></svg></a> </div>
            <p><span class="left-time">10:00 </span>Причины такого решения ни кто не объяснил</p>
        <!--       ЛЕВАЯ новость 5 -->
            <div class="left-news-block"> <img src="img/02.jpg" border="0" alt="" /> <a class="left-news-title" href="#">Емельяненко решил жениться в сизо<svg height="19" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 25,15 25,0" style="fill:red; " />
<text x="10" y="10" font-size="9" fill="white" font-family="Sans-serif">12</text></svg></a> </div>
            <p><span class="left-time">10:00 </span>Скандальный боец смешанных единоборств Александр Емельяненко, находящийся под арестом с 10 мая 2014 года, хочет сыграть свадьбу в следственном изоляторе</p>
        </div>
        <!--  конец ЛЕВЫХ НОВОСТЕЙ  -->
        <!--  конец ЛЕВОГО БЛОКА    -->
        <!--        ПРАВЫЙ БЛОК     -->
        <div class="col-xs-12 col-md-4 col-sm-4 col-lg-4">
            <h4 class="right-title">Новости спорта</h4>
<div id="a">
        <!--       ПРАВАЯ новость 1  -->
            <div class="right-news-block">
                <div class="right-time" style="color:black">14:44</div>
                <p><span class="text-bg-blue">Хоккей</span> Андрей Николишин: Ближайшие матчи "Трактора" с "Ладой" и "Нефтехимиком" - это битва за 12 очков</p>
            </div>
        <!--       ПРАВАЯ новость 2  -->
            <div class="right-news-block">
                <div class="right-time">14:43</div>
                <p><span class="text-bg-green">Футбол</span> Ибрагим собирается выступить на Олимпиаде-2016<svg height="20" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 25,15 25,0" style="fill:red; " />
<text x="9.5" y="10" font-size="9" fill="white" font-family="Sans-serif">11</text>
</svg></p>
            </div>
        <!--       ПРАВАЯ новость 3  -->
            <div class="right-news-block">
                <div class="right-time">14:43</div>
                <p><span class="text-bg-green">Футбол</span> Владимир СтогниенкоЖ То, что сейчас происходит с "Зенитом", вряд ли кого-то устраивает</p>
            </div>
        <!--       ПРАВАЯ новость 4  -->
            <div class="right-news-block">
                <div class="right-time">14:29</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ<svg height="20" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 19,15 19,0" style="fill:red; " />
<text x="9" y="10" font-size="9" fill="white" font-family="Sans-serif">3</text>
</svg></p>
            </div>
        <!--       ПРАВАЯ новость 5  -->
            <div class="right-news-block">
                <div class="right-time">14:26</div>
                <p><span class="text-bg-brown">Бокс</span> Андрей РябинскийЖ "Мир Бокса" не будет подписывать контракт с Проводниковым<svg height="20" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 19,15 19,0" style="fill:red; " />
<text x="9" y="10" font-size="9" fill="white" font-family="Sans-serif">6</text>
</svg></p>
            </div>
        <!--       ПРАВАЯ новость 6  -->
            <div class="right-news-block">
                <div class="right-time">14:10</div>
                <p><span class="text-bg-blue">Хоккей</span> КХЛ. ЦСКА - "Локомотив". СКА - "Динамо" Мск и другие матчи. LIVE<svg height="20" width="25">
<polygon points="5,0 5,15 10,15 10,19 14,15 25,15 25,0" style="fill:red; " />
<text x="9.5" y="10" font-size="9" fill="white" font-family="Sans-serif">22</text>
</svg></p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">13:41</div>
                <p><span class="text-bg-green">Футбол</span> Сергею Овчинникову на день рождения подарили торт</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">13:32</div>
                <p><span class="text-bg-green">Футбол</span> Наббиулин не сыграет за молодежную сборную</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">13:29</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">13:25</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">13:10</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">12:59</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">12:55</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">12:48</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ</p>
            </div>
        <!--       ПРАВАЯ новость... -->
            <div class="right-news-block">
                <div class="right-time">12:41</div>
                <p><span class="text-bg-blue">Хоккей</span> "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ</p>
            </div>
</div>
<!--    КНОПКИ    -->
<div class="buttons">
  <button id="up">/\</button>
  <button id="next7">Показать еще новости</button>
</div>
  <!--    КНОПКИ конец    -->
        </div>
    <!--      конец ПРАВОГО БЛОКА    -->
    </div>
    <!--            КОНЕЦ            -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
